DATABASE_URL="mongodb+srv://harsh:1234@netflix.ganq2b0.mongodb.net/?retryWrites=true&w=majority"

# mail
MAIL_HOST= harshsharma1421@gmail.com
SMTP_USERNAME=harshsharma1421@gmail.com
SMTP_PASSWORD=1234@Harsh
